 
server {
    listen [::]:80;
    listen 80;

    server_name _;


    location /location/ {
        proxy_pass http://api-location-app:8080/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # path rewrite rule
        rewrite ^/location(.*)$ /$1 break;

    }
}
